    1  cd
    2  mkdir /Hostwebsite
    3  cd /Hostwebsite/
    4  ls
    5  yum update -y
    6  yum install httpd -y
    7  systemctl start httpd
    8  systemctl enable httpd
    9  yum install git -y
   10  git --version
   11  git init
   12  git config  --global user.name saikumar
   13  git config --global user.Email valmikisaikumar1231@gmail.com
   14  git config --list
   15  wget https://www.free-css.com/assets/files/free-css-templates/download/page287/cakezone.zip
   16  unzip cakezone.zip
   17  cp -rvf cake-shop-website-template/* /var/www/html/
   18  ls
   19  rm -rvf cakezone.zip
   20  git add .
   21  git commit -m "sai-strikes" .
   22  git remote add origin https://github.com/valmiki-tech/Effortless-Website-Hosting-With-AWS.git
   23  git push -u origin master
